# NT118_mobile_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_left_to_right.xml  left_to_right.xml
app/src/main/res/drawable/: background_dialog.xml  border_cardview.xml  circle_border.xml  ic_baseline_set_meal_24.xml  ic_baseline_sports_handball_24.xml  ic_icgoogle.xml  ic_logout_black_24dp.xml  ll_avatar.xml  ll_icon.xml  shape_cardview.xml  shape_circle.xml  square_bound_edge.xml  stop.xml
app/src/main/res/drawable-anydpi/: ic_btn_curren.xml  ic_btn_direct.xml  ic_btn_restaurant.xml  ic_emer.xml  ic_food.xml  ic_love_res.xml  ic_map.xml  ic_person.xml  ic_person_listfood.xml  ic_person_logo.xml  ic_rate_star.xml
app/src/main/res/drawable-hdpi/: ic_logout.xml
app/src/main/res/drawable-mdpi/: heartbeat.xml  round_color2_card.xml  round_solid_blue.xml
app/src/main/res/drawable-v24/: background_button.xml  background_sub.xml  ic_invisible.xml
app/src/main/res/drawable-xxhdpi/: border.xml  close.xml  date.xml  distance.xml  edit_text_border.xml  edit_text_border_red.xml  footsteps.xml  gradient.xml  image_border.xml  reset.xml  rounded_20dp.xml  rounded_30dp.xml  rounded_40dp.xml  stop.xml  time.xml  top_round_solid_color2.xml
app/src/main/res/layout/: activity_calculate_bmi.xml  activity_calculate_heart_rate.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_show_detail_favorite_exercises.xml  activity_show_detail_favorite_food.xml  activity_user_registration.xml  cardview_exs_search.xml  cardview_food.xml  cardview_food_search.xml  dish_item.xml  exercises_item.xml  fragment_dish.xml  fragment_exercises.xml  fragment_heartrate.xml  fragment_home.xml  fragment_meals.xml  fragment_measure.xml  fragment_overview.xml  fragment_profile.xml  fragment_route.xml  fragment_setting.xml  records_heart_card.xml  statistics.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
