<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.workout_app.Views.Fragnents.MeasureFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_measure" />
    <fragment
        android:id="@+id/profileFragnent"
        android:name="com.example.workout_app.Views.Fragnents.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.example.workout_app.Views.Fragnents.ExercisesFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.workout_app.Views.Fragnents.DishFragment"
        android:label="fragment_dish"
        tools:layout="@layout/fragment_dish" />
    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.workout_app.Views.Fragnents.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route" />

</navigation>