<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragnents.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/Logout"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/ic_logout"
                android:backgroundTint="@null"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="323dp"
                android:layout_height="45dp"
                android:autofillHints="@null"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@+id/Logout"
                app:layout_constraintWidth_percent=".8"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:autofillHints="@null"
                android:backgroundTint="@null"
                android:drawablePadding="10dp"
                android:hint="Fullname"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.121"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email"
                app:layout_constraintWidth_percent="0.8" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autofillHints="@null"
                android:backgroundTint="@null"
                android:drawablePadding="10dp"
                android:hint="Phone number"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname"
                app:layout_constraintWidth_percent="0.8" />

            <!--            <TextView-->
<!--                android:id="@+id/tv_favorite_food"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_et"-->
<!--                android:drawablePadding="16dp"-->
<!--                android:padding="10dp"-->
<!--                android:paddingStart="16dp"-->
<!--                android:paddingEnd="16dp"-->
<!--                android:text="Món bạn ăn yêu thích"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                app:drawableStartCompat="@drawable/ic_person_listfood"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHeight_percent=".5"-->
<!--                app:layout_constraintHorizontal_bias="0.463"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.787"-->
<!--                app:layout_constraintWidth_percent=".8" />-->

            <Button
                android:id="@+id/userRegister"
                android:layout_width="334dp"
                android:layout_height="56dp"
                android:hint="Update"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="244dp"
                android:background="@drawable/shape_et"
                android:checked="true"
                android:drawablePadding="16dp"
                android:padding="10dp"
                android:text="Gửi lời góp ý cho hệ thống"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_report"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/About"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_et"
                android:checked="true"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Liên hệ đường dây nóng"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_emer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Report"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/Report"
                app:layout_constraintTop_toBottomOf="@+id/Report"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</FrameLayout>